# MultiLanguages

./: HelpDoc-en.md  HelpDoc.md  LICENSE  MultiLanguages.apk  README-en.md  README.md  build.gradle  common.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: issue_template_bug.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjq/language/demo/: ActivityManager.java  AppApplication.java  BaseActivity.java  BaseApplication.java  LanguageActivity.java  LanguagesWebView.java  MainActivity.java
app/src/main/res/anim/: activity_alpha_in.xml  activity_alpha_out.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/wrapper/: gradle-wrapper.properties
