buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        maven {url "https://jitpack.io"}
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}