<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LanguageActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backButton="false"
        app:title="https://github.com/getActivity/MultiLanguages"
        app:titleSize="13sp" />

    <LinearLayout
        android:id="@+id/rg_language_languages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/btn_language_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="自动" />

        <Button
            android:id="@+id/btn_language_cn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简体" />

        <Button
            android:id="@+id/btn_language_tw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="繁体" />

        <Button
            android:id="@+id/btn_language_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="英语" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="当前App语种："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="40dp"
            android:text="@string/current_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="当前系统语种："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_language_system"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
